@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

:root {
    --cor-primaria: #000C38;
    --cor-secundaria: #00D0FE;
    --cor-terciaria: #FFFFFF;
    --cor-quarternaria: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

header .first_section {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 15px 0;
    background-color: var(--cor-primaria);
    color: white;
    align-items: center;
}

header .first_section div a {
    text-decoration: none;
    color: var(--cor-terciaria);
}

header .first_section div a:hover {
    color: var(--cor-secundaria);
    transition: 0.3s;
}

header .first_section div {
    display: flex;
    align-items: center;
}

header .first_section svg {
    height: 25px;
    width: 25px;
    margin-right: 5px;
}

header .second_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
    padding: 10px 10% 10px 10%;
    background: #fff;
}

header .second_section nav {
    height: 100%;
}

header .second_section img {
    width: 100px;
    object-fit: cover;
}

header .second_section ul li {
    list-style: none;
    position: relative;
    float: left;
    text-align: center;
    line-height: 150px;
}

header .second_section ul li a {
    display: block;
    text-decoration: none;
    font-size: 15px; 
    color: #061134;
    font-weight: 600;
    padding: 0 25px;
}

header .second_section ul li a:after{
    content:'';
    position: absolute;
    background-color: var(--cor-secundaria);
    height: 3px;
    left: 0;
    bottom: 45px;
    width: 0;
} 

header .second_section ul li a:hover:after {
    width: 100%;
    transition: 0.3s;
}

header .second_section ul li a:hover {
    transition: all 0.3s ease 0s;
    color: var(--cor-secundaria);
}

/* PÁGINA HOME*/

.overlay {
    width: 80vw;
    height: 100%;
    background: rgba(255, 255, 255, 0.341);
    border-radius: 10px;
    border-bottom: 4px solid var(--cor-secundaria);
    padding: 50px;
}

.section1 {
    background-image: linear-gradient(rgba(0, 12, 56, 0.7), rgba(0, 12, 56, 0.7)), url(./assets/imagem_hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10% 20%;
    align-items: center;
    gap: 15px;
}

.section1 h1 {
    align-items: center;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.section1 p {
    font-size: 23px;
    font-weight: 500;
    text-align: center;
    color: #fff;
}

.section2 { 
    height: 100vh;
    display: flex;
    padding: 100px 10% 0 10%;
    background-color: #fff;
}

.section2 div {
    align-items: center;
    box-shadow: 0 0 15px 2px var(--cor-primaria);
}

.section2 h1 {
    font-size: 35px;
    font-weight: 600;
}

.section2 p {
    font-size: 20px;
    font-weight: 400;
}

.section2_box1, .section2_box3, .section2_box2 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    height: auto;
    background-color:var(--cor-primaria);
    color: #fff;
    margin: 20px;
    padding: 35px 30px;
    border-radius: 15px;
}

.section2_box2 {
    background-color:var(--cor-secundaria);
    color: var(--cor-primaria);
}

.section3 {
    padding: 50px 10% 100px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordion {
   width: 80vw;
}

.accordion .contentBx {
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBx .label {
    padding: 20px 30px;
    border: 1px solid var(--cor-primaria);
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

.accordion .contentBx .label::before {
    content:'+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.accordion .contentBx .content {
    position: relative;
    background: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    font-size: 18px;
    font-weight: 400;
    border-left: solid 1px var(--cor-primaria);
    border-right: solid 1px var(--cor-primaria);
    border-bottom: solid 1px var(--cor-primaria);
}

.accordion .contentBx.active .content {
    height: 150px;
    padding: 20px 30px;
}

.accordion .contentBx.active .label {
    color:var(--cor-secundaria);
    transition: 0.3s;
}

.section4 {
    height: 80vh;
    background-color: var(--cor-primaria);
}

.slider{
    width: 100%;
    height: 80vh;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list .item {
    color: #fff;
    width: 100vw;
    height: 100%;
    padding: 120px 180px;
}

.slider .list .item .text {
    text-align: center;
    line-break: normal;
}

.slider .list .item .text h1 {
    color: var(--cor-secundaria);
    font-size: 40px;
}

.slider .list .item .text p {
    font-size: 20px;
}

.slider .list img{
    width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
    background-color: var(--cor-secundaria);
}

.section5 {
    display: flex;
    flex-direction: row;
    padding: 100px 10%;
    width: 100%;
    gap: 60px;
}

.section5 img {
    width: 50%;
    max-height: 400px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0 10px 0px var(--cor-primaria);
}

.section5 div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section5 div h1 {
    font-size: 40px; 
}

.section5 div p {
    font-size: 20px; 
    text-align: justify;
}

/* PÁGINA SOBRE NÓS*/

.section1_sobreNos {
    padding: 60px 15%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    text-align: center;
}

.section1_sobreNos h1 {
    font-size: 30px;
    font-weight: 500;
}

.section1_sobreNos {
    font-size: 45px;
    font-weight: 600;
}

.section2_sobreNos {
    height: 100vh;
    display: flex;
    padding: 50px 10% 100px 10%;
    background-color: #fff;
}

.section2_sobreNos div {
    align-items: center;
    box-shadow: 0 0 15px 2px var(--cor-primaria);
}

.section2_sobreNos h1 {
    font-size: 35px;
    font-weight: 600;
}

.section2_sobreNos p {
    font-size: 20px;
    font-weight: 400;
}

.section2_sobreNos_box1, .section2_sobreNos_box3, .section2_sobreNos_box2 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    height: auto;
    background-color:var(--cor-primaria);
    color: #fff;
    margin: 20px;
    padding: 35px 30px;
    border-radius: 15px;
}

.section2_sobreNos_box2 {
    background-color:var(--cor-secundaria);
    color: var(--cor-primaria);
}

.section3_sobreNos {
    display: flex;
    gap: 60px;
    padding: 60px 10%;
}

.section3_sobreNos div {
    width: 50%;
    margin: auto;
}

.section3_sobreNos img {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px var(--cor-primaria);
}

.section4_sobreNos {
    display: flex;
    flex-direction: row-reverse;
    gap: 60px;
    padding: 100px 10%;
}

.section4_sobreNos div {
    width: 50%;
    margin: auto;
}

.section4_sobreNos img {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px var(--cor-primaria);
}

/* PÁGINA SOLUÇÕES */

.section1_solucoes {
    padding: 50px 10% 100px 10%;
}

.section1_solucoes h1 {
    text-align: center;
    padding-bottom: 60px;
}

/* PÁGINA FALE CONOSCO */

.bodyFaleConosco {
    background: linear-gradient(90deg, var(--cor-primaria) 0%, var(--cor-primaria) 30%, var(--cor-secundaria) 30%, var(--cor-secundaria) 100%);
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactUs .title h2 {
    font-weight: 500;
    color: #fff;
    font-size: 32px;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact {
    padding: 40px;
    background-color: #FFFFFF;
    box-shadow: 0 5px 35px rgba(0, 12, 56, 0.3);
}

.contact h3 {
    color: var(--cor-primaria);
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 10px;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: var(--cor-primaria);
    margin: 10px 0 5px 0;
    font-weight: 500;
}

input, textarea {
    padding: 10px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--cor-primaria);
}

textarea {
    resize: none;
    min-height: 150px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: var(--cor-secundaria);
    border: none;
    font-size: 18px;
    max-width: 120px;
    font-weight: 500;
    padding: 12px 14px;
}

svg {
    width: 20px;
    min-width: 20px;
}

.info{
    background-color: var(--cor-primaria);
    color: #fff;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    padding: 10px 0;
}

.info .infoBox div span {
    height: 20px;
    width: 20px;
    margin: 0 10px 0 0;
}

.info .infoBox div p {
    color: #fff;
}

.info .infoBox div a {
    text-decoration: none;
    color: #fff;
}

.info .infoBox div a:hover {
    color: var(--cor-secundaria);
    transition: 0.3s;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li svg {
    width: 32px;
}

.sci li svg:hover path {
    fill:#00D0FE;
    transition: 0.3s;
}

.sci li svg:hover style {
    fill:#00D0FE;
    transition: 0.3s;
}

.map {
    padding: 3px;
}

.map iframe {
    width: 100%;
    height: 100%;
}


footer {
    background-color: var(--cor-primaria);
    color: #fff;
    width: 100%;
}

footer .footer_section1 {
    display: flex;
    padding: 50px 10%;
    gap: 50px;
}

footer .footer_section1 .div1  {
    width: 20%;
}

footer .footer_section1 .div1 img {
    width: 80%;
    margin: auto;
}

footer .footer_section1 .div2 {
    width: 33.3333%;
}

footer .footer_section1 .div2 h1 {
    font-size: 18px;
    font-weight: 500;
}

footer .footer_section1 .div2 nav {
    margin-top: 20px;
}

footer .footer_section1 .div2 li {
    list-style: none;
    margin-top: 10px;
}

footer .footer_section1 .div2 li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
}

footer .footer_section1 .div2 li a:hover {
    color: var(--cor-secundaria);
    transition: 0.3s;
}


footer .footer_section1 .div3 {
    width: 33.3333%;
}

footer .footer_section1 .div3 h1 {
    font-size: 18px;
    font-weight: 500;
}

footer .footer_section1 .div3 svg {
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
}

footer .footer_section1 .div3 .footer_mail {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    cursor: pointer;
}

footer .footer_section1 .div3 .footer_mail a {
    text-decoration: none;
    color: var(--cor-terciaria);
}

footer .footer_section1 .div3 .footer_mail a:hover {
    color: var(--cor-secundaria);
    transition: 0.3s;
}

footer .footer_section1 .div3 .footer_whatsapp {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    cursor: pointer;
}

footer .footer_section1 .div3 .footer_whatsapp a {
    text-decoration: none;
    color: var(--cor-terciaria);
}

footer .footer_section1 .div3 .footer_whatsapp a:hover {
    color: var(--cor-secundaria);
    transition: 0.3s;
}

footer .footer_section1 .div3 .footer_location {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
}

footer .footer_section1 .div3 .footer_location a {
    text-decoration: none;
    color: var(--cor-terciaria);
}

footer .footer_section1 .div3 .footer_location a:hover {
    color: var(--cor-secundaria);
    transition: 0.3s;
}

footer .footer_section2 {
    text-align: center;
    padding-bottom: 50px;
}

@media (max-width: 768px) {

    header .first_section {
        flex-direction: column;
        gap: 10px;
        padding: 15px 15px;
    }

    header .second_section img {
        width: 80px;
    }

    header ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--cor-terciaria);
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 0;
        transition: 0.2s;
        visibility: hidden;
        opacity: 0;
      }
    
      header ul.active {
        visibility: visible;
        opacity: 1;
      }
    
      header ul li a {
        color: var(--cor-quarternaria);
        display: inline-block;
        line-height: 50px;
        font-weight: 400;
        text-decoration: none;
        font-size: 2em;
      }

      header .second_section ul li a {
        font-size: 1.3em;
      }

      header .second_section ul li a:after {
        bottom: -3px;
      }
    
      header ul li a:hover {
        color: var(--cor-secundaria)
      }
    
      .toggleMenu{
        position: relative;
        width: 40px;
        height: 40px;
        background: url(/assets/menu.png);
        filter: invert(1);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        z-index: 2;
        cursor: pointer;
      }
    
      .toggleMenu.active {
        background: url(/assets/close.png);
        background-position: center;
        background-size: 25px;
        background-repeat: no-repeat;
        filter: invert(1);
      }

    .overlay {
        padding: 30px
    }

    .section1 {
        height: 100%;
        padding: 100px 40px;
    }

    .section1 h1 {
        font-size: 27px;
    }

    .section1 p {
        font-size: 20px;
        text-align: justify;
        vertical-align: middle;
    }

    .section2 {
        flex-direction: column;
        height: 100%;
    }

    .accordion .contentBx.active .content {
        height: auto;
    }

    .section4 {
        height: 100%;
    }

    .slider {
        height: 80vh;
    }

    .slider .list {
        vertical-align: center;
    }

    .slider .list .item {
        height: 100%;
        padding: 40px 7% 40px 7%;
    }

    .slider .list .item .text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .slider .list .item .text h1 {
        color: var(--cor-secundaria);
        font-size: 30px;
    }
    
    .slider .list .item .text p {
        font-size: 16px;
        text-align: justify;
    }

    .slider .buttons button{
        width: 40px;
        height: 40px;
    }

    .section5 {
        flex-direction: column-reverse;
    }

    .section5 img {
        width: 100%;
    }

    .section5 div {
        width: 100%;
        text-align: center;
    }

    /* PÁGINA SOBRE NÓS */

    .section1_sobreNos {
        padding: 50px 40px;
    }

    .section2_sobreNos {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 50px 40px;
    }

    .section3_sobreNos {
        flex-direction: column;
        padding: 50px 40px;
    }

    .section3_sobreNos div {
        width: 100%;
    }

    .section3_sobreNos p {
        text-align: justify;
    }

    .section3_sobreNos img {
        width: 100%;
    }

    .section4_sobreNos {
        flex-direction: column;
        padding: 50px 40px 100px 40px;
    }

    .section4_sobreNos div {
        width: 100%;
    }

    .section4_sobreNos p {
        text-align: justify;
    }

    .section4_sobreNos img {
        width: 100%;
    }

    footer .footer_section1 {
        flex-direction: column;
        padding: 50px;
    }
    
    footer .footer_section1 .div1  {
        width: 100%;
    }
    
    footer .footer_section1 .div1 img {
        width: 30%;
        display: block;
        align-items: center;
    }
    
    footer .footer_section1 .div2 {
        width: 100%;
    }
    
    footer .footer_section1 .div3 {
        width: 100%;
    }
    
    
    footer .footer_section1 .div3 svg {
        width: 20px;
        height: 20px;
        min-width: 20px;
        min-height: 20px;
    }

    footer .footer_section2 {
        padding: 30px 50px 50px 50px;
    }
}

/* PÁGINA FALE CONOSCO */

@media (max-width: 991px) {
    .bodyFaleConosco {
        background: var(--cor-secundaria);
    }
    .contactUs {
        padding: 20px;
    }
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map {
        min-height: 270px;
    }
    .formBox .row50 {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .inputBox {
        width: 100%;
    }
}

@media (min-width: 768px) {
    header .checkbtn {
        display: none;
    }
    
}